<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.amit.vr.MainActivity">

    <EditText
        android:id="@+id/serverIpEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:inputType="textUri|numberDecimal"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverIpEditText"
        android:onClick="OnConnect"
        android:text="Connect" />

    <Button
    android:id="@+id/dis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/send"
        android:onClick="DisConnect"
        android:text="DisConnect" />

</RelativeLayout>